<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dinansa Admin Panel</title>
  <link rel="stylesheet" href="style1.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
  

</style>
<body>
  <div class="container">
    <aside class="sidebar">
      <h2>Admin Panel</h2>
      <ul>
        <li><a href="new.html">Dashboard</a></li>
        <li><a href="students.html">Students</a></li>
        <li><a href="teacher.html">Teachers</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="grade.html">Grades</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </aside>
    
    <main class="main-content">
      <header>
        <h1>Teacher</h1>
         <h2><button>Add Teacher</button></h2>
      </header>


      
      <section class="table-section">
        <table>
          <thead>
            <tr>
              <th>Teacher ID</th>
              <th>Name</th>
              <th>Subject</th>
              <th>Grade</th>
              <th>Payment</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>100</td>
              <td>Emma Johnson </td>
              <td>Mathematics</td>
              <td>10</td>
              <td>Rs.2000</td>
            </tr>
            <tr>
              <td>101</td>
              <td>Liam Brown </td>
              <td>Science</td>
              <td>8</td>
              <td>Rs.1800</td>
            </tr>
            <tr>
              <td>102</td>
              <td>Noah Wilson</td>
              <td>English</td>
              <td>11</td>
              <td>Rs.2000</td>
            </tr>
            <tr>
              <td>103</td>
              <td>Mason Anderson</td>
              <td>Econ</td>
              <td>12/13</td>
              <td>Rs.2500</td>
            </tr>
           
          </tbody>
        </table>
      </section>



      <br><br><br>
      

      <section class="chart-section">
  
  <canvas id="attendanceChart" width="300" height="50"></canvas>

</section>



<iframe src="https://docs.google.com/spreadsheets/d/e/your-link/pubhtml?widget=true&amp;headers=false/Payment Sheet" width="600" height="400"></iframe>





</section>

<br>
<br>
<br>

</main>
</div>
</body>
</html>



